<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.project.FXMLDocumentController">
   <children>
      <VBox prefHeight="604.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="26.0" prefWidth="800.0">
              <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#saveOnAction" text="Save" />
                        <MenuItem fx:id="loadButton" mnemonicParsing="false" onAction="#loadOnAction" text="Load" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteOnAction" text="Delete" />
                    <MenuItem mnemonicParsing="false" onAction="#copyOnAction" text="Copy" />
                        <MenuItem mnemonicParsing="false" onAction="#pasteOnAction" text="Paste" />
                        <MenuItem mnemonicParsing="false" onAction="#cutOnAction" text="Cut" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="89.0" prefWidth="800.0">
               <items>
                  <VBox prefHeight="80.0" prefWidth="121.0">
                     <children>
                        <Label text="Shapes">
                           <VBox.margin>
                              <Insets bottom="3.0" left="6.0" top="3.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Calibri" size="13.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="38.0" prefWidth="140.0">
                           <children>
                              <Button fx:id="lineButton" mnemonicParsing="false" onAction="#addLine" prefHeight="26.0" prefWidth="33.0">
                                 <HBox.margin>
                                    <Insets left="6.0" right="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <Line fx:id="lineIntoButton" endX="-89.50711059570312" endY="9.69288444519043" startX="-100.0" />
                                 </graphic>
                              </Button>
                              <Button fx:id="rectangleButton" mnemonicParsing="false" onAction="#addRectangle" prefHeight="26.0" prefWidth="35.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <Rectangle fx:id="rectangleIntoButton" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="12.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                 </graphic>
                              </Button>
                              <Button fx:id="ellipseButton" mnemonicParsing="false" onAction="#addEllipse" prefHeight="26.0" prefWidth="35.0">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <Ellipse fx:id="ellipseIntoButton" fill="WHITE" radiusX="9.0" radiusY="8.0" stroke="BLACK" strokeType="INSIDE" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="80.0" prefWidth="150.0">
                     <children>
                        <Label text="Border/Fill Color">
                           <padding>
                              <Insets bottom="3.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Calibri" size="13.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="40.0" prefWidth="148.0">
                           <children>
                              <ColorPicker fx:id="borderColorPicker" onAction="#borderColorSelected" prefHeight="30.0" prefWidth="45.0">
                                 <value>
                                    <Color />
                                 </value>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ColorPicker>
                              <ColorPicker fx:id="insideColorPicker" onAction="#insideColorSelected" prefHeight="30.0" prefWidth="45.0">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ColorPicker>
                              <Button mnemonicParsing="false" onAction="#changeColorShape" prefHeight="30.0" prefWidth="35.0">
                                 <graphic>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="🎨" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="80.0" prefWidth="121.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="39.0" text="Scale">
                           <VBox.margin>
                              <Insets bottom="2.0" top="3.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Calibri" size="13.0" />
                           </font>
                           <padding>
                              <Insets left="-12.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="40.0" prefWidth="122.0">
                           <children>
                              <TextField fx:id="shapeSize" prefHeight="26.0" prefWidth="45.0">
                                 <HBox.margin>
                                    <Insets right="2.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="applySizeButton" mnemonicParsing="false" onAction="#applyScaleOnAction" onMousePressed="#sizeColorOnMousePressed" onMouseReleased="#sizeColorOnMouseReleased" prefHeight="26.0" prefWidth="61.0">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <Text fx:id="applyTextIntoButton" strokeType="OUTSIDE" strokeWidth="0.0" text="Apply" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="62.0" prefWidth="54.0">
                     <children>
                        <Label text="Select">
                           <VBox.margin>
                              <Insets bottom="3.0" top="3.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Calibri" size="13.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="40.0" prefWidth="135.0">
                           <children>
                              <Button fx:id="selectButton" mnemonicParsing="false" onAction="#selectOnAction" prefHeight="26.0" prefWidth="33.0" textFill="#bfbfbf">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fx:id="cursorIntoSelectionButton" fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" scaleX="1.4" scaleY="1.4">
                                       <image>
                                          <Image url="file:/C:/Users/Cuomo%20Ferdinando/Desktop/Desktop/Cartelle%20e%20altro/Repository_Progetto_SE/Progetto-SE/SE-Project/images/cursor-png-1127.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="66.0" prefWidth="54.0">
                     <children>
                        <Label text="Back">
                           <VBox.margin>
                              <Insets bottom="3.0" top="3.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Calibri" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="undoButton" mnemonicParsing="false" onAction="#undoOnAction" onMousePressed="#undoColorOnMousePressed" onMouseReleased="#undoColorOnMouseReleased" prefHeight="26.0" prefWidth="38.0" textFill="#bfbfbf">
                           <graphic>
                              <Text fx:id="arrowIntoUndoButton" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="↩" wrappingWidth="9.66664457321167">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </graphic>
                           <VBox.margin>
                              <Insets right="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="80.0" prefWidth="124.0">
                     <children>
                        <Label text="Fore/Background">
                           <VBox.margin>
                              <Insets bottom="3.0" top="3.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Calibri" size="13.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="56.0" prefWidth="178.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#BringToFrontOnAction" prefHeight="26.0" prefWidth="56.0">
                                 <graphic>
                                    <Text scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="↑↓" wrappingWidth="14.400024890899658" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#BringToBackOnAction" prefHeight="26.0" prefWidth="56.0">
                                 <graphic>
                                    <Text scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="↓↑">
                                       <rotationAxis>
                                          <Point3D x="2.0" z="1.0" />
                                       </rotationAxis>
                                    </Text>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="80.0" prefWidth="56.0">
                     <children>
                        <Label text="Stretch">
                           <VBox.margin>
                              <Insets bottom="3.0" top="3.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Calibri" size="13.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="56.0" prefWidth="67.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#stretchOnAction" prefHeight="27.0" prefWidth="37.0">
                                 <graphic>
                                    <Text scaleX="2.5" scaleY="2.5" strokeType="OUTSIDE" strokeWidth="0.0" text="↔" translateX="-3.0" translateY="-3.0" wrappingWidth="10.341796875" y="5.0" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="62.0" prefWidth="96.0">
                     <children>
                        <Label text="Zoom out/in">
                           <VBox.margin>
                              <Insets bottom="3.0" top="3.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Calibri" size="13.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="40.0" prefWidth="102.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#zoomOutOnAction" onMousePressed="#zoomOutOnMousePressed" onMouseReleased="#zoomOutOnMouseReleased" prefHeight="27.0" prefWidth="41.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <graphic>
                                    <Text fx:id="zoomOutInButton" strokeType="OUTSIDE" strokeWidth="0.0" text="🔎-" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#zoomInOnAction" onMousePressed="#zoomInOnMousePressed" onMouseReleased="#zoomInOnMouseReleased" prefHeight="27.0" prefWidth="41.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <graphic>
                                    <Text fx:id="zoomInInButton" strokeType="OUTSIDE" strokeWidth="0.0" text="🔎+" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="66.0" prefWidth="42.0">
                     <children>
                        <Label text="Move">
                           <VBox.margin>
                              <Insets bottom="3.0" top="3.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Calibri" size="13.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="36.0" prefWidth="42.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#moveOnAction" prefHeight="27.0" prefWidth="32.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" scaleX="1.99" scaleY="1.98">
                                       <image>
                                          <Image url="file:/C:/Users/Cuomo%20Ferdinando/Desktop/Desktop/Cartelle%20e%20altro/Repository_Progetto_SE/Progetto-SE/SE-Project/images/pngegg.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="80.0" prefWidth="52.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="100.0">
                           <children>
                              <Label text="Grid">
                                 <HBox.margin>
                                    <Insets bottom="3.0" top="3.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#gridButtonOnAction" prefHeight="27.0" prefWidth="33.0">
                                 <graphic>
                                    <ImageView fitHeight="93.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/C:/Users/Cuomo%20Ferdinando/Desktop/Desktop/Cartelle%20e%20altro/Repository_Progetto_SE/Progetto-SE/SE-Project/images/grid.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </items>
            </ToolBar>
         </children></VBox>
      <ScrollPane focusTraversable="false" hbarPolicy="ALWAYS" layoutY="117.0" prefHeight="700.0" prefWidth="1126.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="117.0">
         <content>
          <AnchorPane fx:id="anchorPaneGroup" onMouseDragged="#groupOnMouseDragged" onMousePressed="#groupOnMousePressed" onMouseReleased="#groupOnMouseReleased" prefHeight="685.0" prefWidth="1198.0">
               <children>
                  <Pane fx:id="paneGrid" prefHeight="688.0" prefWidth="1198.0" visible="false">
                     <children>
                        <Line endX="1198.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="10.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="20.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="30.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="40.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="50.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="60.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="70.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="80.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="90.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="100.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="110.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="120.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="130.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="140.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="150.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="160.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="170.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="180.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="190.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="200.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="210.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="220.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="230.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="240.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="250.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="260.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="270.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="280.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="290.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="300.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="310.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="320.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="330.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="340.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="350.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="360.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="370.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="380.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="390.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="400.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="410.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="420.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="430.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="440.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="450.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="460.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="470.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="480.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="490.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="500.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="510.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="520.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="530.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="540.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="550.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="560.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="570.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="580.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="590.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="600.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="610.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="620.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="630.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="640.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="650.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="660.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="670.0" stroke="#a9a6a6" />
                        <Line endX="1198.0" layoutY="680.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="10.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="20.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="30.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="40.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="50.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="60.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="70.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="80.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="90.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="100.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="110.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="120.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="130.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="140.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="150.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="160.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="170.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="180.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="190.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="200.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="210.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="220.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="230.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="240.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="250.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="260.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="270.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="280.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="290.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="300.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="310.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="320.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="330.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="340.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="350.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="360.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="370.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="380.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="390.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="400.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="410.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="420.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="430.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="440.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="450.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="460.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="470.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="480.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="490.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="500.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="510.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="520.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="530.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="540.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="550.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="560.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="570.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="580.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="590.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="600.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="610.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="620.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="630.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="640.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="650.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="660.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="670.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="680.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="690.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="700.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="710.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="720.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="730.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="740.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="750.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="760.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="770.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="780.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="790.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="800.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="810.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="820.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="830.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="840.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="850.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="860.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="870.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="880.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="890.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="900.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="910.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="920.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="930.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="940.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="950.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="960.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="970.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="980.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="990.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1000.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1010.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1020.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1030.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1040.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1050.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1060.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1070.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1080.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1090.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1100.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1110.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1120.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1130.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1140.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1150.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1160.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1170.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1180.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1190.0" stroke="#a9a6a6" />
                        <Line endX="2.002716064453125E-5" endY="689.0" layoutX="1200.0" stroke="#a9a6a6" />
                     </children>
                  </Pane>
                  <Group fx:id="group" />
               </children>
            </AnchorPane>
         </content>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#deleteOnAction" text="Delete" />
                  <MenuItem mnemonicParsing="false" onAction="#copyOnAction" text="Copy" />
                  <MenuItem mnemonicParsing="false" onAction="#pasteOnActionContextMenu" text="Paste" />
                  <MenuItem mnemonicParsing="false" onAction="#cutOnAction" text="Cut" />
              </items>
            </ContextMenu>
         </contextMenu>
      </ScrollPane>
   </children>
</AnchorPane>
